$body-bg: #f5f5f5
$md-spacing: 20px
$sm-spacing: $md-spacing / 2
$lg-spacing: $md-spacing * 2
$xl-spacing: $lg-spacing * 2

@import ~highlight.js/styles/monokai

.hljs
  background: black

$navbar-height: 54px
$navbar-brand-font-size: 1.2rem
$card-padding: $md-spacing

@import ~materialize-css/sass/components/color-variables

$primary-color: color('deep-purple', 'darken-3')
$secondary-color: color('deep-purple', 'darken-3')

@import ~materialize-css/sass/materialize

body
  background-color: $body-bg 

#template, #controller
  height: 100%
  width: 100%
  pre 
    margin: 0
    height: 100%
    width: 100%
    code
      height: 100%
      width: 100%
      overflow: scroll

.navbar-fixed
  margin-bottom: $sm-spacing
  nav 
    padding: 0 $md-spacing
    .brand-logo
      left: 0
      transform: translateX(0%)
      svg
        position: relative
        bottom: -3px
        font-size: 24px

.tabs .tab a:focus, .tabs .tab a:focus.active
    background-color: transparent

.row
  padding: 0 $sm-spacing
  margin-bottom: $sm-spacing
  
.card 
  margin: $sm-spacing 0
  &#code-card
    height: calc(100vh - 54px - 20px - 20px)

.not-selectable 
  user-select: none

.h-100
  height: calc(100% - 48px)

.col .row 
  margin-left: $sm-spacing
  margin-right: $sm-spacing

.mb
  &-0
    margin-bottom: 0
  &-sm
    margin-bottom: $sm-spacing
  &-md
    margin-bottom: $md-spacing
  &-lg
    margin-bottom: $lg-spacing
  &-xl
    margin-bottom: $xl-spacing

.mt
  &-0
    margin-top: 0
  &-sm
    margin-top: $sm-spacing
  &-md
    margin-top: $md-spacing
  &-lg
    margin-top: $lg-spacing
  &-xl
    margin-top: $xl-spacing

.my
  &-0
    margin-top: 0
    margin-bottom: 0
  &-sm
    margin-top: $sm-spacing
    margin-bottom: $sm-spacing
  &-md
    margin-top: $md-spacing
    margin-bottom: $md-spacing
  &-lg
    margin-top: $lg-spacing
    margin-bottom: $lg-spacing
  &-xl
    margin-top: $xl-spacing
    margin-bottom: $xl-spacing

.d
  &-none
    display: none
  &-flex
    display: flex

.justify-content-center
  justify-content: center

.inputs-informations-card
  position: relative
  .btn-floating
    position: absolute
    top: -$sm-spacing
    right: -$md-spacing

#inputs
  .card:first-of-type ~ .card 
    margin-top: $md-spacing

#preview
  

